# meteo-station

./: .gitignore  README.MD  pom.xml
resources/: grafana-dashboard.json  weather-station.service
src/main/java/co/axelrod/rpi/meteo/bot/: Application.java
src/main/java/co/axelrod/rpi/meteo/bot/config/: TelegramConfig.java
src/main/java/co/axelrod/rpi/meteo/bot/config/token/: TelegramTokenStorage.java
src/main/java/co/axelrod/rpi/meteo/bot/metrics/: Prometheus.java
src/main/java/co/axelrod/rpi/meteo/bot/pi/: CO2Sensor.java  MeteoSensor.java
src/main/java/co/axelrod/rpi/meteo/bot/pi/sensor/: AbstractSensor.java  AbstractSensorData.java
src/main/java/co/axelrod/rpi/meteo/bot/pi/sensor/co2/: CO2Data.java  CO2Sensor.java
src/main/java/co/axelrod/rpi/meteo/bot/pi/sensor/meteo/: MeteoData.java  MeteoSensor.java
src/main/java/co/axelrod/rpi/meteo/bot/ui/: TelegramBot.java
src/main/java/co/axelrod/rpi/meteo/bot/util/: TelegramUtil.java
src/main/java/co/axelrod/rpi/weather/station/: Application.java
src/main/java/co/axelrod/rpi/weather/station/config/: TelegramConfig.java
src/main/java/co/axelrod/rpi/weather/station/metrics/: Prometheus.java
src/main/java/co/axelrod/rpi/weather/station/pi/sensor/: AbstractSensor.java  AbstractSensorData.java
src/main/java/co/axelrod/rpi/weather/station/pi/sensor/co2/: CO2Data.java  CO2Sensor.java
src/main/java/co/axelrod/rpi/weather/station/pi/sensor/weather/: WeatherData.java  WeatherSensor.java
src/main/java/co/axelrod/rpi/weather/station/ui/: TelegramBot.java
src/main/java/co/axelrod/rpi/weather/station/util/: TelegramUtil.java
src/main/resources/: application.properties
